
Bloc entête

<div class="text-center container">
     <div class="koHeader2" data-aos="fade-in">
          <div class="keditable d-inline-block mce-content-body"><p><br></p><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Alfa%20Slab%20One&amp;subset=latin,latin-ext"><p style="font-family: Alfa Slab One;" data-font="Alfa Slab One"><span style="font-size: 48.8px;">Bonjour</span></p></div>
     </div>
     <div class="keditable mce-content-body" data-aos="fade-in" "=""><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Alumni%20Sans%20Inline%20One&amp;subset=latin,latin-ext"><p style="font-family: Alumni Sans Inline One;" data-font="Alumni Sans Inline One"><span style="font-size: 34.8px;"><strong>et merci de vouloir être curieux</strong></span></p></div>
</div>


Bloc date

<div class="keditable keditable-auto mce-content-body"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Black Han Sans&amp;subset=latin,latin-ext"><div style="text-align: center; line-height: 2; font-family: Black Han Sans;" id="date-fr" data-font="Black Han Sans">Nous sommes le Dimanche 24 mai 2026</div></div>


Bloc heure

<div class="keditable keditable-auto mce-content-body"><div id="heure-fr" style="text-align: center; line-height: 2;">et il est 16:58:47</div></div>

Bloc saint du jour

<div class="keditable keditable-auto mce-content-body"><div style="text-align: center; line-height: 2;" id="saint-fr">Aujourd'hui on fête les Sophie<br>Si c'est ton cas je te souhaite une bonne fête !</div></div>

Bloc localisation

<div class="keditable keditable-auto mce-content-body"><div id="position-fr">📍 Nous nous trouvons à <b>Saint-Alban — Rue Henri de Toulouse Lautrec</b><br><br>Latitude : 43.68450<br>Longitude : 1.41057<br><br><a href="https://www.google.com/maps/search/?api=1&amp;query=43.684495408984816,1.4105703240410852">🗺 Voir ma position réelle</a></div></div>

